<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nuprii</title>
</head>
<body>
    <h1>Nuprii's Portfolio</h1>
    <h2>Hie guyz, its my first website</h2>
    <hr/>
    <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
    <img src="./assets/Screenshot 2023-07-15 162302.png" height="200" alt="Best movies"/>
    <h3><a href="./public/birthday-invite.html">Bday invitation</a></h3>
    <img src="./assets/bday.png" height="200" alt="bday invite"/>
    <hr/>
    <a href="./public/about.html">About me</a>
    <br/>
    <a href="./public/contact.html">contact me</a>
</body>
</html>
